SECRET_ACCESS_TOKEN=notes12345
MONGO_URI=mongodb+srv://rohitkharvy87_db_user:Q9sZGNgmBiOjaHiT@notes-appcluster.kvsdqio.mongodb.net/?retryWrites=true&w=majority&appName=Notes-AppCluster
EMAIL_USER=sparerohit87@gmail.com
EMAIL_PASS=xkcnajlqytfwfpso
PORT=5000